artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 1908455
model_uuid: c4fe6547c10843958d037f66ee4cb7da
run_id: 6039420725ab405fb7cbb57f996816ef
utc_time_created: '2025-07-05 10:45:07.276473'
